eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true

info.app.name=consumer
info.company.name=neu
info.author.name=xx
